In [31]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [32]:
df = pd.read_csv('titanic.csv')

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
X = df.drop('Survived',axis=1).values
y = df['Survived'].values

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

In [36]:
df_train_x = pd.DataFrame(X_train, columns=df.drop('Survived',axis=1).columns)

In [37]:
df_train_x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,332,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5,C124,S
1,734,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0,NaN,S
2,383,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.925,NaN,S
3,705,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
4,814,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
707,107,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.65,NaN,S
708,271,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0,NaN,S
709,861,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
710,436,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0,B96 B98,S
711,103,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S

In [38]:
df_train_y = pd.DataFrame(y_train, columns=['Survived'])

In [39]:
df_train_y

     Survived
0           0
1           0
2           0
3           0
4           0
..        ...
707         1
708         0
709         0
710         1
711         0

[712 rows x 1 columns]

In [40]:
df_train = pd.concat([df_train_x, df_train_y], axis=1)

In [41]:
df_train.to_csv("titanic_train.csv")

In [42]:
df_test_x = pd.DataFrame(X_test, columns=df.drop('Survived',axis=1).columns)

In [43]:
df_test_x.to_csv("titanic_test.csv")

In [44]:
df_test_y = pd.DataFrame(y_test, columns=['Survived'])

In [45]:
df_test_y.to_csv("titanic_y_true.csv")

In [58]:
df_test = pd.concat([df_test_x, df_test_y], axis=1)

In [60]:
#df_test2 = df_test.drop(["Cabin", "Name"], axis=1)
#df_test2['Age'] = df_test2['Age'].interpolate()
#df_test2 = df_test2.dropna()
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  179 non-null    object
 1   Pclass       179 non-null    object
 2   Name         179 non-null    object
 3   Sex          179 non-null    object
 4   Age          142 non-null    object
 5   SibSp        179 non-null    object
 6   Parch        179 non-null    object
 7   Ticket       179 non-null    object
 8   Fare         179 non-null    object
 9   Cabin        45 non-null     object
 10  Embarked     179 non-null    object
 11  Survived     179 non-null    int64
dtypes: int64(1), object(11)
memory usage: 16.9+ KB

In [61]:
df_test.to_csv('titanic_full_test.csv')

In [63]:
testt = pd.read_csv('titanic_full_test.csv')
test = pd.DataFrame(data = testt)
test = test.drop(columns = ['Cabin', 'Unnamed: 0', 'Name'])
test['Age'] = test['Age'].interpolate()
test = test.dropna()
test = pd.get_dummies(test, columns = ['Sex', 'Embarked'])
#test['Ticket'] = label.fit_transform(test['Ticket'])
test

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
1,440,2,31.0,0,0,C.A. 18723,10.5000,0,0,1,0,0,1
2,841,3,20.0,0,0,SOTON/O2 3101287,7.9250,0,0,1,0,0,1
3,721,2,6.0,0,1,248727,33.0000,1,1,0,0,0,1
4,40,3,14.0,1,0,2651,11.2417,1,1,0,1,0,0
5,291,1,26.0,0,0,19877,78.8500,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,434,3,17.0,0,0,STON/O 2. 3101274,7.1250,0,0,1,0,0,1
175,774,3,27.5,0,0,2674,7.2250,0,0,1,1,0,0
176,26,3,38.0,1,5,347077,31.3875,1,1,0,0,0,1
177,85,2,17.0,0,0,SO/C 14885,10.5000,1,1,0,0,0,1
178,11,3,4.0,1,1,PP 9549,16.7000,1,1,0,0,0,1

In [67]:
test[['Survived']].to_csv("titanic_y_true178.csv")