In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report
from sklearn.model_selection import GridSearchCV


from sklearn.ensemble import RandomForestClassifier

In [2]:
df1 = pd.read_csv("churn_train.csv", index_col=0)

In [3]:
df1

,age,marital_status,job_position,credit_sum,credit_length,scoring,education,tariff_id,region,average_region_wage,income,credit_count,overdue_count,churn
0,38.0,3.0,15.0,12340.91,12.0,0.365170,2.0,20.0,73.0,56000.0,43000.0,1.0,0.0,0
1,33.0,4.0,14.0,12118.00,10.0,0.507244,4.0,2.0,46.0,28160.0,20000.0,0.0,0.0,0
2,50.0,4.0,14.0,11691.00,6.0,0.382806,4.0,25.0,4.0,27390.0,12000.0,1.0,0.0,0
3,39.0,4.0,14.0,87467.00,12.0,0.508112,4.0,2.0,29.0,55880.0,80000.0,2.0,0.0,0
4,65.0,3.0,15.0,44879.00,10.0,0.491978,4.0,28.0,17.0,27060.0,45000.0,3.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128053,45.0,3.0,15.0,45978.00,10.0,0.429848,4.0,2.0,22.0,22550.0,25000.0,3.0,0.0,0
128054,59.0,4.0,10.0,27980.00,14.0,0.446021,2.0,1.0,62.0,27060.0,10500.0,0.0,0.0,0
128055,27.0,3.0,14.0,22756.00,15.0,0.520948,4.0,2.0,46.0,28160.0,25000.0,0.0,0.0,0
128056,36.0,3.0,14.0,55189.00,12.0,0.457322,2.0,2.0,63.0,45430.0,70000.0,2.0,0.0,0
128057,45.0,3.0,14.0,43075.80,10.0,0.353921,4.0,6.0,27.0,28050.0,37000.0,1.0,0.0,0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128058 entries, 0 to 128057
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   age                  128058 non-null  float64
 1   marital_status       128053 non-null  float64
 2   job_position         128058 non-null  float64
 3   credit_sum           128057 non-null  float64
 4   credit_length        128058 non-null  float64
 5   scoring              128055 non-null  float64
 6   education            128055 non-null  float64
 7   tariff_id            128058 non-null  float64
 8   region               127910 non-null  float64
 9   average_region_wage  127910 non-null  float64
 10  income               128057 non-null  float64
 11  credit_count         121183 non-null  float64
 12  overdue_count        121183 non-null  float64
 13  churn                128058 non-null  int64
dtypes: float64(13), int64(1)
memory usage: 14.7 MB

In [5]:
df = df1.dropna()
#удаляем строчки с пустыми значениями. потери будут небольшие - примерно 5%

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121036 entries, 0 to 128057
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   age                  121036 non-null  float64
 1   marital_status       121036 non-null  float64
 2   job_position         121036 non-null  float64
 3   credit_sum           121036 non-null  float64
 4   credit_length        121036 non-null  float64
 5   scoring              121036 non-null  float64
 6   education            121036 non-null  float64
 7   tariff_id            121036 non-null  float64
 8   region               121036 non-null  float64
 9   average_region_wage  121036 non-null  float64
 10  income               121036 non-null  float64
 11  credit_count         121036 non-null  float64
 12  overdue_count        121036 non-null  float64
 13  churn                121036 non-null  int64
dtypes: float64(13), int64(1)
memory usage: 13.9 MB

In [7]:
df

,age,marital_status,job_position,credit_sum,credit_length,scoring,education,tariff_id,region,average_region_wage,income,credit_count,overdue_count,churn
0,38.0,3.0,15.0,12340.91,12.0,0.365170,2.0,20.0,73.0,56000.0,43000.0,1.0,0.0,0
1,33.0,4.0,14.0,12118.00,10.0,0.507244,4.0,2.0,46.0,28160.0,20000.0,0.0,0.0,0
2,50.0,4.0,14.0,11691.00,6.0,0.382806,4.0,25.0,4.0,27390.0,12000.0,1.0,0.0,0
3,39.0,4.0,14.0,87467.00,12.0,0.508112,4.0,2.0,29.0,55880.0,80000.0,2.0,0.0,0
4,65.0,3.0,15.0,44879.00,10.0,0.491978,4.0,28.0,17.0,27060.0,45000.0,3.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128053,45.0,3.0,15.0,45978.00,10.0,0.429848,4.0,2.0,22.0,22550.0,25000.0,3.0,0.0,0
128054,59.0,4.0,10.0,27980.00,14.0,0.446021,2.0,1.0,62.0,27060.0,10500.0,0.0,0.0,0
128055,27.0,3.0,14.0,22756.00,15.0,0.520948,4.0,2.0,46.0,28160.0,25000.0,0.0,0.0,0
128056,36.0,3.0,14.0,55189.00,12.0,0.457322,2.0,2.0,63.0,45430.0,70000.0,2.0,0.0,0
128057,45.0,3.0,14.0,43075.80,10.0,0.353921,4.0,6.0,27.0,28050.0,37000.0,1.0,0.0,0

#Research

In [8]:
#Делим датасет на X и y и делим каждый на train и test

X = df[['age', 'job_position', 'credit_sum', 'credit_length', 'scoring', 'education', 'tariff_id', 'average_region_wage', 'income', 'credit_count', 'overdue_count']]
y = df['churn']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

In [9]:
#RandomForest

randfor = RandomForestClassifier(n_estimators = 13)
randfor.fit(X_train, y_train)
y_pred4 = randfor.predict(X_test)

f1 = f1_score(y_test, y_pred4, average='weighted')
print("Average F1 Score:", f1)

Average F1 Score: 0.7811666787204969

# Валидация (Эрдэни)

In [10]:
df2 = pd.read_csv("churn_test.csv", index_col=0)
df2 = df2.dropna()

In [11]:
X2 = df2[['age', 'job_position', 'credit_sum', 'credit_length', 'scoring', 'education', 'tariff_id', 'average_region_wage', 'income', 'credit_count', 'overdue_count']]

In [12]:
y_pred_test = randfor.predict(X2)

In [13]:
df_true = pd.read_csv("churn_y_true_dropna.csv")
y_true = df_true['churn'].values
y_true

array([0, 1, 0, ..., 0, 0, 0])

In [14]:
f1_score(y_true, y_pred_test, average='weighted')

0.7747948970373325